ujjatek/ujjatek/MainWindow.xaml

<Window x:Class="ujjatek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ujjatek"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" KeyUp="Window_KeyUp_1">
    <Grid x:Name="grid_name">
        
        <!--<Button x:Name="Right" Content="Jobbra" HorizontalAlignment="Left" Margin="692,80,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click" Height="65"/>
        <Button x:Name="Left" Content="Balra" HorizontalAlignment="Left" Margin="552,80,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click" Height="65"/>
        <Button x:Name="Up" Content="Fel" HorizontalAlignment="Left" Margin="622,10,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click" Height="65"/>
        <Button x:Name="Down" Content="Le" HorizontalAlignment="Left" Margin="622,150,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click" Height="65"/>-->
        <Button x:Name="GameStartgeci" Content="start" HorizontalAlignment="Left" Margin="532,346,0,0" VerticalAlignment="Top" Width="75" Click="GameStartgeci_Click"/>
        <TextBlock x:Name="FeedBack" HorizontalAlignment="Left" Margin="418,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="189" Background="#FFDFDFDF" Text="A start megnyomásával tudod elkezdeni a játékot!" FontSize="18"/>
    </Grid>
</Window>
