ujjatek/ujjatek/MainWindow.xaml

<Window x:Class="ujjatek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ujjatek"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" KeyUp="Window_KeyUp_1">
    <Grid>
        <TextBlock x:Name="field1" HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field2" HorizontalAlignment="Left" Margin="95,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field7" HorizontalAlignment="Left" Margin="40,95,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field8" HorizontalAlignment="Left" Margin="95,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field3" HorizontalAlignment="Left" Margin="150,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field4" HorizontalAlignment="Left" Margin="205,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field9" HorizontalAlignment="Left" Margin="150,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field10" HorizontalAlignment="Left" Margin="205,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field13" HorizontalAlignment="Left" Margin="40,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field14" HorizontalAlignment="Left" Margin="95,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field19" HorizontalAlignment="Left" Margin="40,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field25" HorizontalAlignment="Left" Margin="40,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field20" HorizontalAlignment="Left" Margin="95,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field15" HorizontalAlignment="Left" Margin="150,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field16" HorizontalAlignment="Left" Margin="205,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field21" HorizontalAlignment="Left" Margin="150,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field22" HorizontalAlignment="Left" Margin="205,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field26" HorizontalAlignment="Left" Margin="95,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field27" HorizontalAlignment="Left" Margin="150,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field28" HorizontalAlignment="Left" Margin="205,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field5" HorizontalAlignment="Left" Margin="260,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field11" HorizontalAlignment="Left" Margin="260,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field17" HorizontalAlignment="Left" Margin="260,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field23" HorizontalAlignment="Left" Margin="260,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field29" HorizontalAlignment="Left" Margin="260,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field31" HorizontalAlignment="Left" Margin="40,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field32" HorizontalAlignment="Left" Margin="95,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field33" HorizontalAlignment="Left" Margin="150,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field34" HorizontalAlignment="Left" Margin="205,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field35" HorizontalAlignment="Left" Margin="260,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field6" HorizontalAlignment="Left" Margin="315,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field12" HorizontalAlignment="Left" Margin="315,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field18" HorizontalAlignment="Left" Margin="315,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field24" HorizontalAlignment="Left" Margin="315,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field30" HorizontalAlignment="Left" Margin="315,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <TextBlock x:Name="field36" HorizontalAlignment="Left" Margin="315,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFB1B1B1" Height="50" Width="50"/>
        <Button x:Name="Right" Content="Jobbra" HorizontalAlignment="Left" Margin="560,95,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="Left" Content="Balra" HorizontalAlignment="Left" Margin="430,95,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="Up" Content="Fel" HorizontalAlignment="Left" Margin="485,53,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="Down" Content="Le" HorizontalAlignment="Left" Margin="485,135,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
